APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboXXXXXXXXXXXXXXXXXXX.mailgun.org
MAILGUN_SECRET=key-83928194823ewqiqe8312eweie239223

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

FACEBOOK_CLIENT_ID=313057539065055
FACEBOOK_CLIENT_SECRET=37c0232b749b6d6902d843d1c68ffb9f
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback

GOOGLE_CLIENT_ID=234793187480-p2qo8bkkcq7bf9p75mt67ifsa03ps6f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=IGwpLHOkMLjdPJ2y-7ysOyGA
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

ADMIN_USER_ID=1


APP_ENV=local
APP_KEY=base64:gao96lnMm4366q+3RnqEQQvOgSwRWnImmAmG704Ondo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gasparin-party.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=party
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=dsadad
MAIL_PASSWORD=dadasdasd
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=dasd
PUSHER_KEY=dsdad
PUSHER_SECRET=dassd
PUSHER_CLUSTER=eu

FACEBOOK_CLIENT_ID=dsasd
FACEBOOK_CLIENT_SECRET=sadsds
FACEBOOK_CALLBACK_URL=http://gasparin-party.dev/auth/facebook/callback

GOOGLE_CLIENT_ID=dsasadd
GOOGLE_CLIENT_SECRET=dsddsdsad
GOOGLE_CALLBACK_URL=http://gasparin-party.dev/auth/google/callback

ADMIN_USER_ID=1

S3_KEY=dsdsadsadsa
S3_SECRET=Gdsdsadas

FILESYSTEM_DEFAULT=s3

